.service-section{
	display: flex;
	flex-direction: row-reverse;
	margin-bottom: 50px;
	.service-section-title{
		padding: 70px;
		width: 50%;
		.title{
			font-size: 30px;
			font-weight: 900;
			color: #d5952f;
		}
		.subtitle{
			margin-top: 30px;
			width: 60%;
		}
	}
	.service-section-content{
		margin-left: 80px;
		color: #919102;
		font-weight: bold;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		.service-content-row{
			width: 60%;
			display: flex;
			flex-direction: row;
			gap: 20px;
			.row-item{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 50%;
				height: 180px;
				background-color: #f4f1ec;
				border-radius: 16px;
				box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
				img{
					padding-top: 8px;
					width: 60%;
					height: 70%;
				}
				p{
					padding-top: 12px;
				}
			}
		}
	}
}